<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Natur</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
	<style type="text/css">
		html 
		{
  			scroll-behavior: smooth;
		}
		body, html
		{
	  		height: 100%;
	  		margin: 0;
		}
		body
		{
			background-color: #e0cebb;
		}
		.header
		{
			overflow: hidden;
			background-color: #d9c2b0;
			padding-left: 75px;
			padding-right: 75px;
		}
		.header a {
			float: left;
			color: black;
			text-align: center;
			padding: 12px;
			text-decoration: none;
			font-size: 28px;
			line-height: normal;
			border-radius: 4px;
		}
		.header a:hover
		{
  			background-color: #ddd;
  			color: black;
		}
		.header-right
		{
  			float: right;
  			padding: 20px 10px;
  			padding-top: 25px;
		}
		@media screen and (max-width: 500px)
		{
			.header a
			{
			    float: none;
			    display: block;
			    text-align: left;
			}
			.header-right
			{
			    float: none;
			}
			.about_text
			{
				flex-direction: column;
			}
		}
		#logo
		{
			height: 75px;
			width: auto;
		}
		.home
		{
			background: url(https://i.ibb.co/xzGJrTJ/scott-carroll-fav-Qn8-Wg-Ryk-unsplash.jpg);

			  /* Full height */
			  height: 86%; 

			  /* Center and scale the image nicely */
			  background-position: center;
			  background-repeat: no-repeat;
			  background-size: cover;

			  margin: 0;
		}
		
		.homepage_text h1
		{
			margin: 0;
			font-family: 'Yeseva One', cursive;
			letter-spacing: 2px;
			font-size: 64px;
			color: #d2ae66;
		}
		.homepage_text p
		{
			font-family: 'Work Sans', sans-serif;
			font-size: 32px;
			color: #d2ae66;
		}
		.homepage_text
		{
			padding-left: 150px;
			padding-top: 200px;
			padding-right: 500px;
		}
		.about
		{
			overflow: auto;
			background: url(https://i.ibb.co/0nkStHW/geran-de-klerk-w-Yy3rvvgj-AU-unsplash-2.jpg), hsla(51, 16%, 84%, 1);

			background: url(https://i.ibb.co/0nkStHW/geran-de-klerk-w-Yy3rvvgj-AU-unsplash-2.jpg), linear-gradient(to top right, hsla(51, 16%, 84%, 0.5) 0%, hsla(26, 29%, 74%, 0.5) 100%);

			background: url(https://i.ibb.co/0nkStHW/geran-de-klerk-w-Yy3rvvgj-AU-unsplash-2.jpg), -moz-linear-gradient(to top right, hsla(51, 16%, 84%, 0.5) 0%, hsla(26, 29%, 74%, 0.5) 100%);

			background:  url(https://i.ibb.co/0nkStHW/geran-de-klerk-w-Yy3rvvgj-AU-unsplash-2.jpg), -webkit-linear-gradient(to top right, hsla(51, 16%, 84%, 0.5) 0%, hsla(26, 29%, 74%, 0.5) 100%);

			filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#DCDACF", endColorstr="#D0BAA9", GradientType=1 );
			height: inherit;
			background-repeat: no-repeat;
			margin: 0;
		}
		.about_text h1
		{
			font-family: 'Yeseva One', cursive;
			letter-spacing: 1px;
		}
		.about_text h2
		{
			font-family: 'Work Sans', sans-serif;
			margin: 0;
		}
		.about_text p
		{
			font-family: 'Work Sans', sans-serif;
		}
		.about_text
		{
			padding-left: 750px;
			padding-top: 250px;
			padding-right: 100px;
		}
		.contact_text
		{
			text-align: center;
			margin: auto;
			width: 60%;
			padding-top: 50px;
		}
		.contact_text h1,h2
		{
			font-family: 'Yeseva One', cursive;
			letter-spacing: 1px;
		}
		.contact_table table
		{
			margin-left:auto; 
    		margin-right:auto;
			width: 75%;
		}
		td
		{
			font-family: 'Work Sans', sans-serif;
			font-size: 24 px;
			text-align: left;
			padding: 7px;
		}
		#message
		{
			min-height:200px;
			min-width: 750px;
		}
		.button
		{
			background-color: #8da184;
			border: none;
			color: white;
			padding: 16px 32px;
			text-align: center;
			font-size: 16px;
			margin: 4px 2px;
			opacity: 0.6;
			transition: 0.3s;
			display: inline-block;
			text-decoration: none;
			cursor: pointer;
		}
		.button:hover {opacity: 1}
		.contact:before
		{
			content:'';
  			position: absolute;
  			width: 220px;
  			height: 755px;
  			margin: 0;
  			padding: 0px;
  			background-color: #96a7ba;
  			right: 0px;
		}
		.rectangle:before
		{
			content:'';
  			position: absolute;
  			width: 220px;
  			height: 755px;
  			margin: 0;
  			padding: 0px;
  			background-color: #96a7ba;
  			left: 0px;
		}
		.circle
		{
			position:absolute;
			  height:150px;
			  width:150px;
			  border-radius:150px;
			  top: 1600px;
			  left:150px;
			  background: #d5a07e;
		}
	</style>
	<script type="text/javascript">
		function validateEmail()
		{
			let inputEmail = document.getElementById('inputEmail').value;
			let mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
			if(mailformat.test(inputEmail))
			{
				document.getElementById('inputEmailPrompt').style.color="green";
				document.getElementById('inputEmailPrompt').innerHTML="Valid";
				return true;
			}
			else
			{
				document.getElementById('inputEmailPrompt').style.color="red";
				document.getElementById('inputEmailPrompt').innerHTML="Please input a valid email!";
				return false;
			}
		}
		function validatePhoneNumber()
		{
			let inputPhoneNumber = document.getElementById('inputPhoneNumber').value;
			let phoneNumberFormat = /\+?([ -]?\d+)+|\(\d+\)([ -]\d+)/;
			if(phoneNumberFormat.test(inputPhoneNumber))
			{
				document.getElementById('inputPhoneNumberPrompt').style.color="green";
				document.getElementById('inputPhoneNumberPrompt').innerHTML="Valid";
				return true;
			}
			else
			{
				document.getElementById('inputPhoneNumberPrompt').style.color="red";
				document.getElementById('inputPhoneNumberPrompt').innerHTML="Please input a valid phone number!";
				return false;
			}
		}
	</script>
</head>
<body>
	<div class="header">
		<a href="https://imgbb.com/"><img src="https://i.ibb.co/WW5xCJs/logo.png" alt="logo" id="logo"></a>
		<div class="header-right">
			<a href="#home">Home</a>
			<a href="#about">About</a>
			<a href="#contact">Contact</a>
		</div>
	</div>
	<div class="home" id="home">
		<div class="homepage_text">
			<h1>Environment</h1>
    		<p>Provide us a green and healthy life we need to protect</p>
    	</div>
	</div>
	<div class="about" id="about">
		<div class="about_text">
			<h2>About Us</h2>
			<h1>Our main goal is to protect animals</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam at risus justo. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam commodo tortor purus, et volutpat ipsum luctus nec. Maecenas accumsan lacus quis nulla volutpat consectetur. Sed semper lacus sed consequat egestas. Suspendisse ac auctor odio. Integer imperdiet, metus eu varius porta, nisi arcu eleifend risus, sit amet convallis eros tellus non sem. Phasellus mattis quam ac massa cursus, sed feugiat turpis lobortis. Nam vitae dolor vehicula, commodo tellus vel, aliquam dui. Pellentesque laoreet ullamcorper odio vitae accumsan.</p>
		</div>
	</div>
	<div class="contact" id="contact">
		<div class="rectangle"></div>
		<div class="circle"></div>
		<div class="contact_text">
			<h1>Lets do something awesome for the nature together!</h1>
			<br>
			<br>
			<h2>Get in touch</h2>
			<div class="contact_table">
				<table>
					<form>
						<tr>
							<td><label for="firstname">First Name</label></td>
							<td><input type="text" name="firstname" placeholder="Enter your first name" onblur=required="Please input your first name"></td>
							<td><label for="lastname">Last Name</label></td>
							<td><input type="text" name="lastname" placeholder="Enter your last name" required="Please input your last name"></td>
						</tr>
						<tr>
							<td><label for="email">Email</label></td>
							<td><input type="text" name="email" placeholder="helloworld@gmail.com" id="inputEmail" onblur="validateEmail()"></td>
							<td><label for="phonenumber">Phone Number</label></td>
							<td><input type="text" name="phonenumber"  placeholder="(+62)86254268236" id="inputPhoneNumber" onblur="validatePhoneNumber()"></td>
						</tr>
						<tr>
							<td colspan="2" style="padding: 0px; border-spacing: 0;"><span id="inputEmailPrompt"></span></td>
							<td colspan="2" style="padding: 0px; border-spacing: 0;"><span id="inputPhoneNumberPrompt"></span></td>
						</tr>
						<tr>
							<td><label for="purpose">Purpose</label></td>
							<td>
								<select id="purpose" name="purpose">
									<option value="donation">Donation</option>
									<option value="collaboration">Collaboration</option>
									<option value="others">Others</option>
								</select>
							</td>
						</tr>
						<tr>
							<td><label for="subject">Subject</label></td>
							<td><input type="text" name="subject" placeholder="Enter your subject"></td>
						</tr>
						<tr>
							<td><label for="message">Message</label></td>
						</tr>
						<tr>
							<td colspan="4"><input type="text" name="message" placeholder="Write something" id="message"></td>
						</tr>
						<tr>
							<td><button class="button">Submit</button></td>
						</tr>
					</form>
				</table>
			</div>
		</div>
	</div>
</body>
</html>
